<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="laplateforme.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="#" class="hero-header-navitem show-nav">
            <img src="logo_laplateforme_blanc.png" alt="logo" sizes="30%" />
          </a>
        </div>
        <label for="menu-burger" class="show-menu">&#9776;</label>
        <input type="checkbox" id="menu-burger" role="button" />
        <nav>
          <ul>
            <li><a href="#">accueil</a></li>
            <li><a href="#">qui sommes nous ?</a></li>

            <li>
              <div class="dropdown">
                <button class="dropbtn">coding school</button>
                <div class="dropdown-content">
                  <a href="#">ai school</a>
                </div>
              </div>
            </li>

            <li><a href="#">Le Digital Lab</a></li>
            <li><a href="executive-education.html">executive-education</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>



    <main class="content">
      <div class="main-item item1"><div class="campus"><p><span id="plat"> La Plateforme</span> le campus méditerranéen du numérique !

        Des parcours frais de scolarité à zéro euros, ouverts à tous les talents, sans conditions de ressources et de diplômes.
        
        Un lieu de rencontre entre entreprises et apprenants pour le bénéfice de tous !
        
         
        
        Le digital c’est maintenant !</p></div></div>
      <div class="main-item item2"><img src="acc.png" alt=""></div>
    </main>


    <footer>
      <div class="foo1">
        <div class="foo-item">
          <div class="logo-footer"></div>
          <div>logos social media</div>
        </div>

        <div class="foo-item1 linky">
          <ul>
            <li><h3>La Plateforme</h3></li>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Qui sommes nous ?</a></li>

            <li><a href="#">Le Digital Lab</a></li>
            <li><a href="executive-education.html">Executive-education</a></li>
          </ul>
        </div>
        <div class="foo-item linky">
          <ul>
            <li><h3>Les Formations</h3></li>

            <li><a href="#"> Coding school</a></li>

            <li><a href="#">Ai school</a></li>

            
          </ul>
        </div>
        <div class="foo-item linky">
          <ul>
            <li>
              <h3>
                La Plateforme <br />
                8 rue d’hozier, 13002 Marseille<br />

                Tel : 04.84.89.43.69
              </h3>
            </li>

          </ul>
          <div class="contact-foo">
            <a href=""><p>contact</p></a>
          </div>
        </div>
      </div>
      <div class="footy">
        <p>© La Plateforme. Tous droits réservés.</p>
        <a href="#"> Mentions légales</a>
        <a href="#"> Cookies</a>

        <a href="#">Legal</a>
        <p>Référent handicap : Jessica Soriano</p>
      </div>
    </footer>
  </body>
</html>
