<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="fansite2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>


    <div class="wrap3">
    <header>
      <div class="flex-menu">
        <a href="index.html">Accueil</a>
        <a href="jiro-ono.html">JIRO ONO</a>
        <a href="actu.html">Actu</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="logo"><h1>JIRO ONO</h1></div>
    </header>

    <!-- main----------------------------------------->
    <div class="part2">
   <div class=""> <H1>  Actu</H1></div>
    </div>
   <div class=" par1">
        
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Jiro Dreams of Sushi </h2>
          <h5>avec - Jiro Ono — Le plus grand chef de sushi du monde</h5>
          <div class="fakeimg" style="height:300px;"><img src="Jiro Dreams of Sushi.jpg" alt="" width="200px" height="300px">  </div>
          <p>Jiro Dreams of Sushi ( 2012 ) est un documentaire calme mais passionnant qui relate la vie de Jiro Ono, le chef de sushi le plus célèbre de Tokyo. </p>
          <p>Jiro a perfectionné l'art de fabriquer des sushis. Il travaille du lever au-delà du coucher du soleil pour goûter chaque morceau de poisson; former méticuleusement ses employés</p>
        </div>
        <div class="card">
          <h2>Réservation Restaurant</h2>
          <h5>Sukiyabashi Jiro</h5>
          <div class="fakeimg" style="height:320px;"><img src="jiro-by-sushi-stand.jpg" alt=""  height="300px"></div>
          <p>Bien que son restaurant Sukiyabashi Jiro ne puisse accueillir que dix convives</p>
          <p>, c'est un phénomène à Tokyo qui a remporté la prestigieuse critique 3 étoiles Michelin, faisant de lui le plus ancien chef Michelin vivant</p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>A propos</h2>
          <div class="fakeimg" style="height:100px;"><img src="sushi-roll.png" alt="" width="100px"></div>
          <p>Fan club de Jiro ono</p>
        </div>
        <div class="card">
          <h3>Les sushis</h3>
          <div class="fakeimg"><p><img src="Sushi-Jiro.jpg" width="100px" alt=""></p></div>
          <div class="fakeimg"><p><img src="Sushi-Jiro.jpg" width="100px" alt=""></p></div>
          <div class="fakeimg"><p><img src="Sushi-Jiro.jpg" width="100px" alt=""></p></div>
        </div>
        
      </div>
    </div>


      </div>
     <!--footer ----------------------------------------->
     <!--footer ----------------------------------------->
    
     <footer>
        <div class="foo1">
          <div class="foo-item">
            <div class="logo-footer">
            <div ><img  class="soc"src="facebook.png" alt=""></div>
            <div ><img class="soc" src="twitter.png" alt=""></div>
            <div ><img class="soc" src="instagram.png" alt=""></div>
            <div ><img class="soc" src="github.png" alt=""></div>
          </div>
       </div>
           
  
          <div class="foo-item1 linky">
            <ul>
              <li><h3>LE site de fans Jiro Ono</h3></li>
              <li><a href="index.html">Accueil</a></li>
              <li> <a href="jiro-ono.html">JIRO ONO</a></li>
              <li> <a href="actu.html">Actu</a></li>
            </ul>
          </div>
          <div class="foo-item linky">
            <ul>
              <li><h3>Gardez contact</h3></li>
  
              <li> <a href="contact.html">Contact</a></li>
  
              <li><a href="#">Newsletter</a></li>
            </ul>
          </div>
          <div class="foo-item linky">
            <ul>
              <li>
                <h3>
                  Jiro ono <br />
                  <br />
                </h3>
              </li>
            </ul>
          </div>
        </div>
        <div class="footy">
          <p>© Jiro ono fan site. Tous droits réservés.</p>
          <a href="#"> Mentions légales</a>
          <a href="#"> Cookies</a>
  
          <a href="#">Legal</a>
        </div>
      
      </footer></div>
    </body>
  </html>